{
 "id": "EFUJ4PFO37",
 "fps": {
  "num": 30,
  "den": 1
 },
 "display_ratio": {
  "num": 16,
  "den": 9
 },
 "pixel_ratio": {
  "num": 1,
  "den": 1
 },
 "width": 1280,
 "height": 720,
 "sample_rate": 48000,
 "channels": 2,
 "channel_layout": 3,
 "settings": {},
 "clips": [
  {
   "alpha": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "handle_left": {
       "X": 0.5,
       "Y": 1.0
      },
      "handle_right": {
       "X": 0.5,
       "Y": 0.0
      },
      "handle_type": 0,
      "interpolation": 0
     }
    ]
   },
   "anchor": 0,
   "channel_filter": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "handle_left": {
       "X": 0.5,
       "Y": 1.0
      },
      "handle_right": {
       "X": 0.5,
       "Y": 0.0
      },
      "handle_type": 0,
      "interpolation": 0
     }
    ]
   },
   "channel_mapping": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "handle_left": {
       "X": 0.5,
       "Y": 1.0
      },
      "handle_right": {
       "X": 0.5,
       "Y": 0.0
      },
      "handle_type": 0,
      "interpolation": 0
     }
    ]
   },
   "display": 0,
   "duration": 40.19200134277344,
   "effects": [
    {
     "bottom": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.10000000149011612
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "class_name": "Bars",
     "color": {
      "alpha": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 255.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "blue": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 0.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "green": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 0.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "red": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 0.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      }
     },
     "description": "Add colored bars around your video.",
     "duration": 0.0,
     "end": 0.0,
     "has_audio": false,
     "has_tracked_object": false,
     "has_video": true,
     "id": "YNKGR8IX2D",
     "layer": 0,
     "left": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "name": "Bars",
     "order": 0,
     "parent_effect_id": "",
     "position": 0.0,
     "right": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "start": 0.0,
     "top": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.10000000149011612
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "type": "Bars"
    }
   ],
   "end": 40.19200134277344,
   "gravity": 4,
   "has_audio": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "handle_left": {
       "X": 0.5,
       "Y": 1.0
      },
      "handle_right": {
       "X": 0.5,
       "Y": 0.0
      },
      "handle_type": 0,
      "interpolation": 0
     }
    ]
   },
   "has_video": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "handle_left": {
       "X": 0.5,
       "Y": 1.0
      },
      "handle_right": {
       "X": 0.5,
       "Y": 0.0
      },
      "handle_type": 0,
      "interpolation": 0
     }
    ]
   },
   "id": "V6DUX0E5N9",
   "layer": 5000000,
   "location_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "handle_left": {
       "X": 0.5,
       "Y": 1.0
      },
      "handle_right": {
       "X": 0.5,
       "Y": 0.0
      },
      "handle_type": 0,
      "interpolation": 0
     }
    ]
   },
   "location_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "handle_left": {
       "X": 0.5,
       "Y": 1.0
      },
      "handle_right": {
       "X": 0.5,
       "Y": 0.0
      },
      "handle_type": 0,
      "interpolation": 0
     }
    ]
   },
   "mixing": 0,
   "origin_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.5
      },
      "handle_left": {
       "X": 0.5,
       "Y": 1.0
      },
      "handle_right": {
       "X": 0.5,
       "Y": 0.0
      },
      "handle_type": 0,
      "interpolation": 0
     }
    ]
   },
   "origin_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.5
      },
      "handle_left": {
       "X": 0.5,
       "Y": 1.0
      },
      "handle_right": {
       "X": 0.5,
       "Y": 0.0
      },
      "handle_type": 0,
      "interpolation": 0
     }
    ]
   },
   "parentObjectId": "",
   "perspective_c1_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "handle_left": {
       "X": 0.5,
       "Y": 1.0
      },
      "handle_right": {
       "X": 0.5,
       "Y": 0.0
      },
      "handle_type": 0,
      "interpolation": 0
     }
    ]
   },
   "perspective_c1_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "handle_left": {
       "X": 0.5,
       "Y": 1.0
      },
      "handle_right": {
       "X": 0.5,
       "Y": 0.0
      },
      "handle_type": 0,
      "interpolation": 0
     }
    ]
   },
   "perspective_c2_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "handle_left": {
       "X": 0.5,
       "Y": 1.0
      },
      "handle_right": {
       "X": 0.5,
       "Y": 0.0
      },
      "handle_type": 0,
      "interpolation": 0
     }
    ]
   },
   "perspective_c2_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "handle_left": {
       "X": 0.5,
       "Y": 1.0
      },
      "handle_right": {
       "X": 0.5,
       "Y": 0.0
      },
      "handle_type": 0,
      "interpolation": 0
     }
    ]
   },
   "perspective_c3_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "handle_left": {
       "X": 0.5,
       "Y": 1.0
      },
      "handle_right": {
       "X": 0.5,
       "Y": 0.0
      },
      "handle_type": 0,
      "interpolation": 0
     }
    ]
   },
   "perspective_c3_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "handle_left": {
       "X": 0.5,
       "Y": 1.0
      },
      "handle_right": {
       "X": 0.5,
       "Y": 0.0
      },
      "handle_type": 0,
      "interpolation": 0
     }
    ]
   },
   "perspective_c4_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "handle_left": {
       "X": 0.5,
       "Y": 1.0
      },
      "handle_right": {
       "X": 0.5,
       "Y": 0.0
      },
      "handle_type": 0,
      "interpolation": 0
     }
    ]
   },
   "perspective_c4_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "handle_left": {
       "X": 0.5,
       "Y": 1.0
      },
      "handle_right": {
       "X": 0.5,
       "Y": 0.0
      },
      "handle_type": 0,
      "interpolation": 0
     }
    ]
   },
   "position": 0,
   "reader": {
    "acodec": "aac",
    "audio_bit_rate": 130065,
    "audio_stream_index": 1,
    "audio_timebase": {
     "den": 48000,
     "num": 1
    },
    "channel_layout": 3,
    "channels": 2,
    "display_ratio": {
     "den": 9,
     "num": 16
    },
    "duration": 40.19200134277344,
    "file_size": "68035155",
    "fps": {
     "den": 1,
     "num": 30
    },
    "has_audio": true,
    "has_single_image": false,
    "has_video": true,
    "height": 720,
    "interlaced_frame": false,
    "metadata": {
     "compatible_brands": "isomiso2avc1mp41",
     "encoder": "Lavf58.45.100",
     "handler_name": "SoundHandler",
     "language": "und",
     "major_brand": "isom",
     "minor_version": "512"
    },
    "path": "./Video final.mp4",
    "pixel_format": 0,
    "pixel_ratio": {
     "den": 1,
     "num": 1
    },
    "sample_rate": 48000,
    "top_field_first": true,
    "type": "FFmpegReader",
    "vcodec": "h264",
    "video_bit_rate": 1692753,
    "video_length": "1206",
    "video_stream_index": 0,
    "video_timebase": {
     "den": 15360,
     "num": 1
    },
    "width": 1280,
    "media_type": "video",
    "id": "Z58WNBZUCA"
   },
   "rotation": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "handle_left": {
       "X": 0.5,
       "Y": 1.0
      },
      "handle_right": {
       "X": 0.5,
       "Y": 0.0
      },
      "handle_type": 0,
      "interpolation": 0
     }
    ]
   },
   "scale": 1,
   "scale_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "handle_left": {
       "X": 0.5,
       "Y": 1.0
      },
      "handle_right": {
       "X": 0.5,
       "Y": 0.0
      },
      "handle_type": 0,
      "interpolation": 0
     },
     {
      "co": {
       "X": 360,
       "Y": 1.0
      },
      "interpolation": 0
     },
     {
      "co": {
       "X": 362,
       "Y": 1.0
      },
      "interpolation": 0
     },
     {
      "co": {
       "X": 363,
       "Y": 1.0
      },
      "interpolation": 0
     }
    ]
   },
   "scale_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "handle_left": {
       "X": 0.5,
       "Y": 1.0
      },
      "handle_right": {
       "X": 0.5,
       "Y": 0.0
      },
      "handle_type": 0,
      "interpolation": 0
     },
     {
      "co": {
       "X": 360,
       "Y": 0.9958762886597938
      },
      "interpolation": 0
     },
     {
      "co": {
       "X": 362,
       "Y": 0.975257779150894
      },
      "interpolation": 0
     },
     {
      "co": {
       "X": 363,
       "Y": 0.9670103552415199
      },
      "interpolation": 0
     }
    ]
   },
   "shear_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "handle_left": {
       "X": 0.5,
       "Y": 1.0
      },
      "handle_right": {
       "X": 0.5,
       "Y": 0.0
      },
      "handle_type": 0,
      "interpolation": 0
     }
    ]
   },
   "shear_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "handle_left": {
       "X": 0.5,
       "Y": 1.0
      },
      "handle_right": {
       "X": 0.5,
       "Y": 0.0
      },
      "handle_type": 0,
      "interpolation": 0
     }
    ]
   },
   "start": 0,
   "time": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "handle_left": {
       "X": 0.5,
       "Y": 1.0
      },
      "handle_right": {
       "X": 0.5,
       "Y": 0.0
      },
      "handle_type": 0,
      "interpolation": 0
     }
    ]
   },
   "volume": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "handle_left": {
       "X": 0.5,
       "Y": 1.0
      },
      "handle_right": {
       "X": 0.5,
       "Y": 0.0
      },
      "handle_type": 0,
      "interpolation": 0
     }
    ]
   },
   "wave_color": {
    "alpha": {
     "Points": [
      {
       "co": {
        "X": 1.0,
        "Y": 255.0
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1.0
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0.0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    },
    "blue": {
     "Points": [
      {
       "co": {
        "X": 1.0,
        "Y": 255.0
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1.0
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0.0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    },
    "green": {
     "Points": [
      {
       "co": {
        "X": 1.0,
        "Y": 123.0
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1.0
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0.0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    },
    "red": {
     "Points": [
      {
       "co": {
        "X": 1.0,
        "Y": 0.0
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1.0
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0.0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    }
   },
   "waveform": false,
   "file_id": "Z58WNBZUCA",
   "title": "Video final.mp4",
   "image": "Video final_assets/thumbnail/Z58WNBZUCA.png"
  }
 ],
 "effects": [],
 "files": [
  {
   "acodec": "aac",
   "audio_bit_rate": 130065,
   "audio_stream_index": 1,
   "audio_timebase": {
    "den": 48000,
    "num": 1
   },
   "channel_layout": 3,
   "channels": 2,
   "display_ratio": {
    "den": 9,
    "num": 16
   },
   "duration": 40.19200134277344,
   "file_size": "68035155",
   "fps": {
    "den": 1,
    "num": 30
   },
   "has_audio": true,
   "has_single_image": false,
   "has_video": true,
   "height": 720,
   "interlaced_frame": false,
   "metadata": {
    "compatible_brands": "isomiso2avc1mp41",
    "encoder": "Lavf58.45.100",
    "handler_name": "SoundHandler",
    "language": "und",
    "major_brand": "isom",
    "minor_version": "512"
   },
   "path": "./Video final.mp4",
   "pixel_format": 0,
   "pixel_ratio": {
    "den": 1,
    "num": 1
   },
   "sample_rate": 48000,
   "top_field_first": true,
   "type": "FFmpegReader",
   "vcodec": "h264",
   "video_bit_rate": 1692753,
   "video_length": "1206",
   "video_stream_index": 0,
   "video_timebase": {
    "den": 15360,
    "num": 1
   },
   "width": 1280,
   "media_type": "video",
   "id": "Z58WNBZUCA",
   "image": "Video final_assets/thumbnail/Z58WNBZUCA.png"
  }
 ],
 "duration": 300,
 "scale": 15.0,
 "tick_pixels": 100,
 "playhead_position": 0,
 "profile": "HD 720p 30 fps",
 "layers": [
  {
   "id": "L1",
   "label": "",
   "number": 1000000,
   "y": 0,
   "lock": false
  },
  {
   "id": "L2",
   "label": "",
   "number": 2000000,
   "y": 0,
   "lock": false
  },
  {
   "id": "L3",
   "label": "",
   "number": 3000000,
   "y": 0,
   "lock": false
  },
  {
   "id": "L4",
   "label": "",
   "number": 4000000,
   "y": 0,
   "lock": false
  },
  {
   "id": "L5",
   "label": "",
   "number": 5000000,
   "y": 0,
   "lock": false
  }
 ],
 "markers": [],
 "progress": [],
 "history": {
  "undo": [
   {
    "type": "insert",
    "key": [
     "files"
    ],
    "value": {
     "acodec": "aac",
     "audio_bit_rate": 130065,
     "audio_stream_index": 1,
     "audio_timebase": {
      "den": 48000,
      "num": 1
     },
     "channel_layout": 3,
     "channels": 2,
     "display_ratio": {
      "den": 9,
      "num": 16
     },
     "duration": 40.19200134277344,
     "file_size": "68035155",
     "fps": {
      "den": 1,
      "num": 30
     },
     "has_audio": true,
     "has_single_image": false,
     "has_video": true,
     "height": 720,
     "interlaced_frame": false,
     "metadata": {
      "compatible_brands": "isomiso2avc1mp41",
      "encoder": "Lavf58.45.100",
      "handler_name": "SoundHandler",
      "language": "und",
      "major_brand": "isom",
      "minor_version": "512"
     },
     "path": "./Video final.mp4",
     "pixel_format": 0,
     "pixel_ratio": {
      "den": 1,
      "num": 1
     },
     "sample_rate": 48000,
     "top_field_first": true,
     "type": "FFmpegReader",
     "vcodec": "h264",
     "video_bit_rate": 1692753,
     "video_length": "1206",
     "video_stream_index": 0,
     "video_timebase": {
      "den": 15360,
      "num": 1
     },
     "width": 1280,
     "media_type": "video",
     "id": "Z58WNBZUCA",
     "image": "Video final_assets/thumbnail/Z58WNBZUCA.png"
    },
    "old_values": [],
    "transaction": "fc32e212-8c8c-4acc-bc2d-bbdbf844d1ad"
   },
   {
    "type": "insert",
    "key": [
     "clips"
    ],
    "value": {
     "alpha": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "anchor": 0,
     "channel_filter": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "channel_mapping": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "display": 0,
     "duration": 40.19200134277344,
     "effects": [
      {
       "bottom": {
        "Points": [
         {
          "co": {
           "X": 1.0,
           "Y": 0.10000000149011612
          },
          "handle_left": {
           "X": 0.5,
           "Y": 1.0
          },
          "handle_right": {
           "X": 0.5,
           "Y": 0.0
          },
          "handle_type": 0,
          "interpolation": 0
         }
        ]
       },
       "class_name": "Bars",
       "color": {
        "alpha": {
         "Points": [
          {
           "co": {
            "X": 1.0,
            "Y": 255.0
           },
           "handle_left": {
            "X": 0.5,
            "Y": 1.0
           },
           "handle_right": {
            "X": 0.5,
            "Y": 0.0
           },
           "handle_type": 0,
           "interpolation": 0
          }
         ]
        },
        "blue": {
         "Points": [
          {
           "co": {
            "X": 1.0,
            "Y": 0.0
           },
           "handle_left": {
            "X": 0.5,
            "Y": 1.0
           },
           "handle_right": {
            "X": 0.5,
            "Y": 0.0
           },
           "handle_type": 0,
           "interpolation": 0
          }
         ]
        },
        "green": {
         "Points": [
          {
           "co": {
            "X": 1.0,
            "Y": 0.0
           },
           "handle_left": {
            "X": 0.5,
            "Y": 1.0
           },
           "handle_right": {
            "X": 0.5,
            "Y": 0.0
           },
           "handle_type": 0,
           "interpolation": 0
          }
         ]
        },
        "red": {
         "Points": [
          {
           "co": {
            "X": 1.0,
            "Y": 0.0
           },
           "handle_left": {
            "X": 0.5,
            "Y": 1.0
           },
           "handle_right": {
            "X": 0.5,
            "Y": 0.0
           },
           "handle_type": 0,
           "interpolation": 0
          }
         ]
        }
       },
       "description": "Add colored bars around your video.",
       "duration": 0.0,
       "end": 0.0,
       "has_audio": false,
       "has_tracked_object": false,
       "has_video": true,
       "id": "YNKGR8IX2D",
       "layer": 0,
       "left": {
        "Points": [
         {
          "co": {
           "X": 1.0,
           "Y": 0.0
          },
          "handle_left": {
           "X": 0.5,
           "Y": 1.0
          },
          "handle_right": {
           "X": 0.5,
           "Y": 0.0
          },
          "handle_type": 0,
          "interpolation": 0
         }
        ]
       },
       "name": "Bars",
       "order": 0,
       "parent_effect_id": "",
       "position": 0.0,
       "right": {
        "Points": [
         {
          "co": {
           "X": 1.0,
           "Y": 0.0
          },
          "handle_left": {
           "X": 0.5,
           "Y": 1.0
          },
          "handle_right": {
           "X": 0.5,
           "Y": 0.0
          },
          "handle_type": 0,
          "interpolation": 0
         }
        ]
       },
       "start": 0.0,
       "top": {
        "Points": [
         {
          "co": {
           "X": 1.0,
           "Y": 0.10000000149011612
          },
          "handle_left": {
           "X": 0.5,
           "Y": 1.0
          },
          "handle_right": {
           "X": 0.5,
           "Y": 0.0
          },
          "handle_type": 0,
          "interpolation": 0
         }
        ]
       },
       "type": "Bars"
      }
     ],
     "end": 40.19200134277344,
     "gravity": 4,
     "has_audio": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "has_video": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "id": "V6DUX0E5N9",
     "layer": 5000000,
     "location_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "location_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "mixing": 0,
     "origin_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.5
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "origin_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.5
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "parentObjectId": "",
     "perspective_c1_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "perspective_c1_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "perspective_c2_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "perspective_c2_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "perspective_c3_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "perspective_c3_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "perspective_c4_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "perspective_c4_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "position": 0,
     "reader": {
      "acodec": "aac",
      "audio_bit_rate": 130065,
      "audio_stream_index": 1,
      "audio_timebase": {
       "den": 48000,
       "num": 1
      },
      "channel_layout": 3,
      "channels": 2,
      "display_ratio": {
       "den": 9,
       "num": 16
      },
      "duration": 40.19200134277344,
      "file_size": "68035155",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": true,
      "has_single_image": false,
      "has_video": true,
      "height": 720,
      "interlaced_frame": false,
      "metadata": {
       "compatible_brands": "isomiso2avc1mp41",
       "encoder": "Lavf58.45.100",
       "handler_name": "SoundHandler",
       "language": "und",
       "major_brand": "isom",
       "minor_version": "512"
      },
      "path": "./Video final.mp4",
      "pixel_format": 0,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 48000,
      "top_field_first": true,
      "type": "FFmpegReader",
      "vcodec": "h264",
      "video_bit_rate": 1692753,
      "video_length": "1206",
      "video_stream_index": 0,
      "video_timebase": {
       "den": 15360,
       "num": 1
      },
      "width": 1280,
      "media_type": "video",
      "id": "Z58WNBZUCA"
     },
     "rotation": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "scale": 1,
     "scale_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 360,
         "Y": 1.0
        },
        "interpolation": 0
       },
       {
        "co": {
         "X": 362,
         "Y": 1.0
        },
        "interpolation": 0
       },
       {
        "co": {
         "X": 363,
         "Y": 1.0
        },
        "interpolation": 0
       }
      ]
     },
     "scale_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 360,
         "Y": 0.9958762886597938
        },
        "interpolation": 0
       },
       {
        "co": {
         "X": 362,
         "Y": 0.975257779150894
        },
        "interpolation": 0
       },
       {
        "co": {
         "X": 363,
         "Y": 0.9670103552415199
        },
        "interpolation": 0
       }
      ]
     },
     "shear_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "shear_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "start": 0,
     "time": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "volume": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "wave_color": {
      "alpha": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 255.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "blue": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 255.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "green": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 123.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "red": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 0.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      }
     },
     "waveform": false,
     "file_id": "Z58WNBZUCA",
     "title": "Video final.mp4",
     "image": "Video final_assets/thumbnail/Z58WNBZUCA.png"
    },
    "old_values": [],
    "transaction": "58cb5259-8856-4d9c-be70-9f528a335a97"
   },
   {
    "type": "update",
    "key": [
     "clips",
     {
      "id": "V6DUX0E5N9"
     }
    ],
    "value": {
     "id": "V6DUX0E5N9",
     "layer": 5000000,
     "position": 15.299999999999999,
     "start": 0,
     "end": 40.19200134277344
    },
    "old_values": {
     "alpha": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "anchor": 0,
     "channel_filter": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "channel_mapping": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "display": 0,
     "duration": 40.19200134277344,
     "effects": [],
     "end": 40.19200134277344,
     "gravity": 4,
     "has_audio": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "has_video": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "id": "V6DUX0E5N9",
     "layer": 5000000.0,
     "location_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "location_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "mixing": 0,
     "origin_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.5
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "origin_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.5
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "parentObjectId": "",
     "perspective_c1_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "perspective_c1_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "perspective_c2_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "perspective_c2_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "perspective_c3_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "perspective_c3_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "perspective_c4_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "perspective_c4_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "position": 19.95,
     "reader": {
      "acodec": "aac",
      "audio_bit_rate": 130065,
      "audio_stream_index": 1,
      "audio_timebase": {
       "den": 48000,
       "num": 1
      },
      "channel_layout": 3,
      "channels": 2,
      "display_ratio": {
       "den": 9,
       "num": 16
      },
      "duration": 40.19200134277344,
      "file_size": "68035155",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": true,
      "has_single_image": false,
      "has_video": true,
      "height": 720,
      "interlaced_frame": false,
      "metadata": {
       "compatible_brands": "isomiso2avc1mp41",
       "encoder": "Lavf58.45.100",
       "handler_name": "SoundHandler",
       "language": "und",
       "major_brand": "isom",
       "minor_version": "512"
      },
      "path": "./Video final.mp4",
      "pixel_format": 0,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 48000,
      "top_field_first": true,
      "type": "FFmpegReader",
      "vcodec": "h264",
      "video_bit_rate": 1692753,
      "video_length": "1206",
      "video_stream_index": 0,
      "video_timebase": {
       "den": 15360,
       "num": 1
      },
      "width": 1280,
      "media_type": "video",
      "id": "Z58WNBZUCA"
     },
     "rotation": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "scale": 1,
     "scale_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "scale_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "shear_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "shear_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "start": 0.0,
     "time": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "volume": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "wave_color": {
      "alpha": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 255.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "blue": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 255.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "green": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 123.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "red": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 0.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      }
     },
     "waveform": false,
     "file_id": "Z58WNBZUCA",
     "title": "Video final.mp4"
    },
    "transaction": "58cb5259-8856-4d9c-be70-9f528a335a97"
   },
   {
    "type": "update",
    "key": [
     "clips",
     {
      "id": "V6DUX0E5N9"
     }
    ],
    "value": {
     "id": "V6DUX0E5N9",
     "layer": 5000000,
     "position": 0,
     "start": 0,
     "end": 40.19200134277344
    },
    "old_values": {
     "alpha": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "anchor": 0,
     "channel_filter": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "channel_mapping": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "display": 0,
     "duration": 40.19200134277344,
     "effects": [],
     "end": 40.19200134277344,
     "gravity": 4,
     "has_audio": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "has_video": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "id": "V6DUX0E5N9",
     "layer": 5000000,
     "location_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "location_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "mixing": 0,
     "origin_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.5
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "origin_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.5
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "parentObjectId": "",
     "perspective_c1_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "perspective_c1_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "perspective_c2_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "perspective_c2_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "perspective_c3_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "perspective_c3_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "perspective_c4_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "perspective_c4_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "position": 15.299999999999999,
     "reader": {
      "acodec": "aac",
      "audio_bit_rate": 130065,
      "audio_stream_index": 1,
      "audio_timebase": {
       "den": 48000,
       "num": 1
      },
      "channel_layout": 3,
      "channels": 2,
      "display_ratio": {
       "den": 9,
       "num": 16
      },
      "duration": 40.19200134277344,
      "file_size": "68035155",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": true,
      "has_single_image": false,
      "has_video": true,
      "height": 720,
      "interlaced_frame": false,
      "metadata": {
       "compatible_brands": "isomiso2avc1mp41",
       "encoder": "Lavf58.45.100",
       "handler_name": "SoundHandler",
       "language": "und",
       "major_brand": "isom",
       "minor_version": "512"
      },
      "path": "./Video final.mp4",
      "pixel_format": 0,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 48000,
      "top_field_first": true,
      "type": "FFmpegReader",
      "vcodec": "h264",
      "video_bit_rate": 1692753,
      "video_length": "1206",
      "video_stream_index": 0,
      "video_timebase": {
       "den": 15360,
       "num": 1
      },
      "width": 1280,
      "media_type": "video",
      "id": "Z58WNBZUCA"
     },
     "rotation": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "scale": 1,
     "scale_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "scale_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "shear_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "shear_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "start": 0,
     "time": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "volume": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "wave_color": {
      "alpha": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 255.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "blue": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 255.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "green": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 123.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "red": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 0.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      }
     },
     "waveform": false,
     "file_id": "Z58WNBZUCA",
     "title": "Video final.mp4"
    },
    "transaction": "604867f4-bfd8-4009-81e6-60311ab379c6"
   },
   {
    "type": "update",
    "key": [
     "clips",
     {
      "id": "V6DUX0E5N9"
     }
    ],
    "value": {
     "alpha": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "anchor": 0,
     "channel_filter": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "channel_mapping": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "display": 0,
     "duration": 40.19200134277344,
     "effects": [
      {
       "bottom": {
        "Points": [
         {
          "co": {
           "X": 1.0,
           "Y": 0.10000000149011612
          },
          "handle_left": {
           "X": 0.5,
           "Y": 1.0
          },
          "handle_right": {
           "X": 0.5,
           "Y": 0.0
          },
          "handle_type": 0,
          "interpolation": 0
         }
        ]
       },
       "class_name": "Bars",
       "color": {
        "alpha": {
         "Points": [
          {
           "co": {
            "X": 1.0,
            "Y": 255.0
           },
           "handle_left": {
            "X": 0.5,
            "Y": 1.0
           },
           "handle_right": {
            "X": 0.5,
            "Y": 0.0
           },
           "handle_type": 0,
           "interpolation": 0
          }
         ]
        },
        "blue": {
         "Points": [
          {
           "co": {
            "X": 1.0,
            "Y": 0.0
           },
           "handle_left": {
            "X": 0.5,
            "Y": 1.0
           },
           "handle_right": {
            "X": 0.5,
            "Y": 0.0
           },
           "handle_type": 0,
           "interpolation": 0
          }
         ]
        },
        "green": {
         "Points": [
          {
           "co": {
            "X": 1.0,
            "Y": 0.0
           },
           "handle_left": {
            "X": 0.5,
            "Y": 1.0
           },
           "handle_right": {
            "X": 0.5,
            "Y": 0.0
           },
           "handle_type": 0,
           "interpolation": 0
          }
         ]
        },
        "red": {
         "Points": [
          {
           "co": {
            "X": 1.0,
            "Y": 0.0
           },
           "handle_left": {
            "X": 0.5,
            "Y": 1.0
           },
           "handle_right": {
            "X": 0.5,
            "Y": 0.0
           },
           "handle_type": 0,
           "interpolation": 0
          }
         ]
        }
       },
       "description": "Add colored bars around your video.",
       "duration": 0.0,
       "end": 0.0,
       "has_audio": false,
       "has_tracked_object": false,
       "has_video": true,
       "id": "YNKGR8IX2D",
       "layer": 0,
       "left": {
        "Points": [
         {
          "co": {
           "X": 1.0,
           "Y": 0.0
          },
          "handle_left": {
           "X": 0.5,
           "Y": 1.0
          },
          "handle_right": {
           "X": 0.5,
           "Y": 0.0
          },
          "handle_type": 0,
          "interpolation": 0
         }
        ]
       },
       "name": "Bars",
       "order": 0,
       "parent_effect_id": "",
       "position": 0.0,
       "right": {
        "Points": [
         {
          "co": {
           "X": 1.0,
           "Y": 0.0
          },
          "handle_left": {
           "X": 0.5,
           "Y": 1.0
          },
          "handle_right": {
           "X": 0.5,
           "Y": 0.0
          },
          "handle_type": 0,
          "interpolation": 0
         }
        ]
       },
       "start": 0.0,
       "top": {
        "Points": [
         {
          "co": {
           "X": 1.0,
           "Y": 0.10000000149011612
          },
          "handle_left": {
           "X": 0.5,
           "Y": 1.0
          },
          "handle_right": {
           "X": 0.5,
           "Y": 0.0
          },
          "handle_type": 0,
          "interpolation": 0
         }
        ]
       },
       "type": "Bars"
      }
     ],
     "end": 40.19200134277344,
     "gravity": 4,
     "has_audio": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "has_video": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "id": "V6DUX0E5N9",
     "layer": 5000000,
     "location_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "location_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "mixing": 0,
     "origin_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.5
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "origin_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.5
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "parentObjectId": "",
     "perspective_c1_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "perspective_c1_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "perspective_c2_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "perspective_c2_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "perspective_c3_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "perspective_c3_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "perspective_c4_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "perspective_c4_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "position": 0,
     "rotation": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "scale": 1,
     "scale_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "scale_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "shear_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "shear_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "start": 0,
     "time": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "volume": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "wave_color": {
      "alpha": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 255.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "blue": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 255.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "green": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 123.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "red": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 0.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      }
     },
     "waveform": false,
     "file_id": "Z58WNBZUCA",
     "title": "Video final.mp4"
    },
    "old_values": {
     "alpha": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "anchor": 0,
     "channel_filter": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "channel_mapping": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "display": 0,
     "duration": 40.19200134277344,
     "effects": [],
     "end": 40.19200134277344,
     "gravity": 4,
     "has_audio": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "has_video": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "id": "V6DUX0E5N9",
     "layer": 5000000,
     "location_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "location_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "mixing": 0,
     "origin_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.5
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "origin_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.5
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "parentObjectId": "",
     "perspective_c1_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "perspective_c1_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "perspective_c2_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "perspective_c2_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "perspective_c3_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "perspective_c3_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "perspective_c4_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "perspective_c4_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "position": 0,
     "reader": {
      "acodec": "aac",
      "audio_bit_rate": 130065,
      "audio_stream_index": 1,
      "audio_timebase": {
       "den": 48000,
       "num": 1
      },
      "channel_layout": 3,
      "channels": 2,
      "display_ratio": {
       "den": 9,
       "num": 16
      },
      "duration": 40.19200134277344,
      "file_size": "68035155",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": true,
      "has_single_image": false,
      "has_video": true,
      "height": 720,
      "interlaced_frame": false,
      "metadata": {
       "compatible_brands": "isomiso2avc1mp41",
       "encoder": "Lavf58.45.100",
       "handler_name": "SoundHandler",
       "language": "und",
       "major_brand": "isom",
       "minor_version": "512"
      },
      "path": "./Video final.mp4",
      "pixel_format": 0,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 48000,
      "top_field_first": true,
      "type": "FFmpegReader",
      "vcodec": "h264",
      "video_bit_rate": 1692753,
      "video_length": "1206",
      "video_stream_index": 0,
      "video_timebase": {
       "den": 15360,
       "num": 1
      },
      "width": 1280,
      "media_type": "video",
      "id": "Z58WNBZUCA"
     },
     "rotation": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "scale": 1,
     "scale_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "scale_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "shear_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "shear_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "start": 0,
     "time": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "volume": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "wave_color": {
      "alpha": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 255.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "blue": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 255.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "green": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 123.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "red": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 0.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      }
     },
     "waveform": false,
     "file_id": "Z58WNBZUCA",
     "title": "Video final.mp4"
    },
    "transaction": "4a77bbff-9ef7-4d3e-b211-c89fb6fbd9f4"
   },
   {
    "type": "update",
    "key": [
     "clips",
     {
      "id": "V6DUX0E5N9"
     }
    ],
    "value": {
     "scale_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 360,
         "Y": 0.9958762886597938
        },
        "interpolation": 0
       },
       {
        "co": {
         "X": 362,
         "Y": 0.975257779150894
        },
        "interpolation": 0
       },
       {
        "co": {
         "X": 363,
         "Y": 0.9670103552415199
        },
        "interpolation": 0
       }
      ]
     }
    },
    "old_values": {
     "alpha": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "anchor": 0,
     "channel_filter": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "channel_mapping": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "display": 0,
     "duration": 40.19200134277344,
     "effects": [
      {
       "bottom": {
        "Points": [
         {
          "co": {
           "X": 1.0,
           "Y": 0.10000000149011612
          },
          "handle_left": {
           "X": 0.5,
           "Y": 1.0
          },
          "handle_right": {
           "X": 0.5,
           "Y": 0.0
          },
          "handle_type": 0,
          "interpolation": 0
         }
        ]
       },
       "class_name": "Bars",
       "color": {
        "alpha": {
         "Points": [
          {
           "co": {
            "X": 1.0,
            "Y": 255.0
           },
           "handle_left": {
            "X": 0.5,
            "Y": 1.0
           },
           "handle_right": {
            "X": 0.5,
            "Y": 0.0
           },
           "handle_type": 0,
           "interpolation": 0
          }
         ]
        },
        "blue": {
         "Points": [
          {
           "co": {
            "X": 1.0,
            "Y": 0.0
           },
           "handle_left": {
            "X": 0.5,
            "Y": 1.0
           },
           "handle_right": {
            "X": 0.5,
            "Y": 0.0
           },
           "handle_type": 0,
           "interpolation": 0
          }
         ]
        },
        "green": {
         "Points": [
          {
           "co": {
            "X": 1.0,
            "Y": 0.0
           },
           "handle_left": {
            "X": 0.5,
            "Y": 1.0
           },
           "handle_right": {
            "X": 0.5,
            "Y": 0.0
           },
           "handle_type": 0,
           "interpolation": 0
          }
         ]
        },
        "red": {
         "Points": [
          {
           "co": {
            "X": 1.0,
            "Y": 0.0
           },
           "handle_left": {
            "X": 0.5,
            "Y": 1.0
           },
           "handle_right": {
            "X": 0.5,
            "Y": 0.0
           },
           "handle_type": 0,
           "interpolation": 0
          }
         ]
        }
       },
       "description": "Add colored bars around your video.",
       "duration": 0.0,
       "end": 0.0,
       "has_audio": false,
       "has_tracked_object": false,
       "has_video": true,
       "id": "YNKGR8IX2D",
       "layer": 0,
       "left": {
        "Points": [
         {
          "co": {
           "X": 1.0,
           "Y": 0.0
          },
          "handle_left": {
           "X": 0.5,
           "Y": 1.0
          },
          "handle_right": {
           "X": 0.5,
           "Y": 0.0
          },
          "handle_type": 0,
          "interpolation": 0
         }
        ]
       },
       "name": "Bars",
       "order": 0,
       "parent_effect_id": "",
       "position": 0.0,
       "right": {
        "Points": [
         {
          "co": {
           "X": 1.0,
           "Y": 0.0
          },
          "handle_left": {
           "X": 0.5,
           "Y": 1.0
          },
          "handle_right": {
           "X": 0.5,
           "Y": 0.0
          },
          "handle_type": 0,
          "interpolation": 0
         }
        ]
       },
       "start": 0.0,
       "top": {
        "Points": [
         {
          "co": {
           "X": 1.0,
           "Y": 0.10000000149011612
          },
          "handle_left": {
           "X": 0.5,
           "Y": 1.0
          },
          "handle_right": {
           "X": 0.5,
           "Y": 0.0
          },
          "handle_type": 0,
          "interpolation": 0
         }
        ]
       },
       "type": "Bars"
      }
     ],
     "end": 40.19200134277344,
     "gravity": 4,
     "has_audio": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "has_video": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "id": "V6DUX0E5N9",
     "layer": 5000000,
     "location_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "location_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "mixing": 0,
     "origin_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.5
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "origin_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.5
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "parentObjectId": "",
     "perspective_c1_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "perspective_c1_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "perspective_c2_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "perspective_c2_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "perspective_c3_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "perspective_c3_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "perspective_c4_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "perspective_c4_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "position": 0,
     "reader": {
      "acodec": "aac",
      "audio_bit_rate": 130065,
      "audio_stream_index": 1,
      "audio_timebase": {
       "den": 48000,
       "num": 1
      },
      "channel_layout": 3,
      "channels": 2,
      "display_ratio": {
       "den": 9,
       "num": 16
      },
      "duration": 40.19200134277344,
      "file_size": "68035155",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": true,
      "has_single_image": false,
      "has_video": true,
      "height": 720,
      "interlaced_frame": false,
      "metadata": {
       "compatible_brands": "isomiso2avc1mp41",
       "encoder": "Lavf58.45.100",
       "handler_name": "SoundHandler",
       "language": "und",
       "major_brand": "isom",
       "minor_version": "512"
      },
      "path": "./Video final.mp4",
      "pixel_format": 0,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 48000,
      "top_field_first": true,
      "type": "FFmpegReader",
      "vcodec": "h264",
      "video_bit_rate": 1692753,
      "video_length": "1206",
      "video_stream_index": 0,
      "video_timebase": {
       "den": 15360,
       "num": 1
      },
      "width": 1280,
      "media_type": "video",
      "id": "Z58WNBZUCA"
     },
     "rotation": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "scale": 1,
     "scale_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "scale_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "shear_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "shear_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "start": 0,
     "time": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "volume": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "wave_color": {
      "alpha": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 255.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "blue": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 255.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "green": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 123.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "red": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 0.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      }
     },
     "waveform": false,
     "file_id": "Z58WNBZUCA",
     "title": "Video final.mp4"
    },
    "transaction": "d548dc58-fb06-4cc8-bca5-64cc0583e5f0"
   }
  ],
  "redo": []
 },
 "version": {
  "openshot-qt": "3.1.1",
  "libopenshot": "0.3.2"
 }
}